footer {
  background-color: $dark-color;
  .footer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    padding: 6rem 0;

    &_row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
      color: #fff;
      img {
        width: 60px;
        height: 60px;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 156%;
        color: #fcf3ec;
        width: 80%;
      }
      p {
        color: #a3a3a3;
        font-size: 14px;
        font-weight: 400;
      }
      ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        li {
          a {
            color: #fff;
            font-family: 'new-spirit';
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
      h1 {
        font-size: 18px;
        font-family: 'new-spirit';
        color: $primary-color;
      }
      h2 {
        font-size: 18px;
        font-weight: 600;
        font-family: 'new-spirit';
        color: #bc6626;
        width: 55%;
      }

      .icons_social {
        display: flex;
        flex-direction: unset;
        gap: 25px;
        li {
          a {
            img {
              width:24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}
